# BulkyBookList

./: BulkyBook.sln  BulkyBookList.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200517082419_Initial.Designer.cs  20200517082419_Initial.cs  20200517083841_CategoryModelAdded.Designer.cs  20200517083841_CategoryModelAdded.cs  20200602124038_CoverTypeModelAdded.Designer.cs  20200602124038_CoverTypeModelAdded.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: Category.cs  CoverType.cs
BulkyBook.Models/viewModels/: ErrorViewModel.cs
BulkyBook.Utilities/: BulkyBook.Utilities.csproj
BulkyBookList/: BulkyBook.csproj  BulkyBookList.csproj  Program.cs  Startup.cs  appsettings.json
BulkyBookList/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
BulkyBookList/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBookList/Areas/Admin/Views/CoverType/: Index.cshtml
BulkyBookList/Areas/Customer/Controllers/: HomeController.cs
BulkyBookList/Controllers/: HomeController.cs
BulkyBookList/Data/: ApplicationDbContext.cs
BulkyBookList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookList/Models/: ErrorViewModel.cs
BulkyBookList/Properties/: launchSettings.json
BulkyBookList/Views/: _ViewImports.cshtml
BulkyBookList/Views/Shared/: Error.cshtml  _CreateAndBackToListBTNs.cshtml  _EditAndBackToListBTNs.cshtml  _Layout.cshtml
BulkyBookList/wwwroot/js/: category.js  coverType.js
